# StylishTextView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
stylish-text/: build.gradle  proguard-rules.pro
stylish-text/src/main/: AndroidManifest.xml
stylish-text/src/main/java/com/vertace/: StylishText.java
stylish-text/src/main/java/in/codebreaker/: StylishButton.java  StylishEditText.java  StylishTextView.java
stylish-text/src/main/res/values/: attr.xml
