apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"


ext {
    bintrayRepo = 'library'
    bintrayName = 'stylish-text'

    publishedGroupId = 'in.codebreaker.library'
    libraryName = 'StylishText'
    artifact = 'stylish-text'

    libraryDescription = 'Custom Textview to load text from assets'

    siteUrl = 'https://github.com/bhuvan0616/StylishTextView'
    gitUrl = 'https://github.com/bhuvan0616/StylishTextView.git'

    libraryVersion = '1.1'

    developerId = 'bhuvan0616'
    developerName = 'Bhuvanesh BS'
    developerEmail = 'bhuvan0616@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'